<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
 <style>

@media (max-width: 480px) {
  body:before {
    top: auto;
    bottom: 20px;
    right: 20px;
  }
}

h1 {
  font-family: Roboto, sans-serif;
  font-weight: 100;
  font-size: 100px;
  margin: 0;
  padding: 30px;
  text-transform: uppercase;
}
@media (max-width: 700px) {
  h1 {
    padding: 20px;
    font-size: 40px;
  }
}
h1 span {
  display: inline-block;
  transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
  transform: translate(20%, 100%);
  position: relative;
  z-index: 1;
  letter-spacing: -0.03em;
  text-shadow: 3px 4px 0 rgba(0, 0, 0, 0.1);
}
h1 span:before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(-40%);
  transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
}
h1 span.row {
  overflow: hidden;
  line-height: 0.9;
  display: block;
  transform: none;
}
h1 span.row:before {
  display: none;
}
h1 .animate {
  transform: translate(0, 0);
}
h1 .animate:before {
  transform: translateY(100%);
}
 </style>
<body>
    <h1 class="strip">
        프로젝트에 도전!<br>
        신입의 열정으로<br>
        골든벨을 울리겠습니다
      <h1>
</body>
<script>
    $('.strip').each(function(){
  var $t = $(this),
      rows = $.trim($t.html()).split('<br>');

  $t.html('');

  $.each(rows, function(i, val){
    $('<span class="row"></span>').appendTo($t);

    var letters = $.trim(val).split('');

    $.each(letters, function(j, v){
      v = (v == ' ') ? '&nbsp;' : v;
      $('<span>' + $.trim(v) + '</span>').appendTo($('.row:last', $t));
    });

  });
});

$('body').click(function(){
  for (i = 0; i < $('.strip span').length; i++) {
    (function(ind) {
      setTimeout(function(){
          $('.strip span:not(".row")').eq(ind).toggleClass('animate');
      }, ind * 15);
    })(i);
  }
}).click();

</script>
</html>